

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" type="image/png" href="/img/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="xiaojia">
  <meta name="keywords" content="">
  <title>JavaScript事件处理 - xiaojia&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xiaojia521.cn","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":false,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"65ec8a1f3fda6260ef20740c571d6461","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>xiaojia's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/23.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaScript事件处理">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      xiaojia
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-17 16:42" pubdate>
        2020年9月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript事件处理</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：12 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="JavaScript事件处理"><a href="#JavaScript事件处理" class="headerlink" title="JavaScript事件处理"></a>JavaScript事件处理</h1><h3 id="通过js来修改元素的样式"><a href="#通过js来修改元素的样式" class="headerlink" title="通过js来修改元素的样式"></a>通过js来修改元素的样式</h3><h4 id="操作内联样式"><a href="#操作内联样式" class="headerlink" title="操作内联样式"></a>操作内联样式</h4><ul>
<li>语法：元素.style.样式名=样式值</li>
<li>通过style属性设置的样式都是内联样式，而内联样式有较高的优先级，所以通过js修改的样式会立刻生效</li>
<li>但是如果在样式中写了**!important**，则此时样式会有最高的优先级</li>
<li>通过style属性设置和读取的都是内联样式，无法读取样式表里的样式</li>
</ul>
<h4 id="获取元素的当前显示的样式"><a href="#获取元素的当前显示的样式" class="headerlink" title="获取元素的当前显示的样式"></a>获取元素的当前显示的样式</h4><ul>
<li>语法：元素.currentStyle.样式名</li>
<li>它可以用来读取元素当前显示的样式</li>
<li>currentStyle只有IE支持，其他浏览器都不支持</li>
</ul>
<p><strong>在其他浏览器中可以使用</strong></p>
<ul>
<li>getComputedStyle()这个方法来获取元素当前的样式</li>
<li>这个方法是window的方法，可以直接使用</li>
<li>需要两个参数<ul>
<li>第一个：要获取样式的元素</li>
<li>第二个：传递一个伪元素，可以传null</li>
</ul>
</li>
<li>该方法返回一个对象，对象中封装了当前元素对应的样式</li>
<li>该方法不支持IE8及以下版本</li>
</ul>
<h4 id="其他样式相关的属性"><a href="#其他样式相关的属性" class="headerlink" title="其他样式相关的属性"></a>其他样式相关的属性</h4><p><strong>clientWidth和clientHeight</strong></p>
<ul>
<li>可以获取元素的可见宽度和可见高度</li>
<li>这些属性都是不带px的，返回的都是一个数字，可以直接进行计算</li>
<li>会获取元素宽度和高度，包括内容区和内边距</li>
<li>这些属性都是只读的，不能修改</li>
</ul>
<p><strong>offseWidth和offseHeight</strong></p>
<ul>
<li>获取元素的整个宽度和高度，包括内容区、内边距和边框</li>
</ul>
<p><strong>offseParent</strong></p>
<ul>
<li>可以用来获取当前元素的定位父元素</li>
<li>会获取到当前元素最近的开启了定位的祖先元素</li>
<li>如果所有祖先元素都没有开启定位，则返回body</li>
</ul>
<p><strong>offseLeft</strong></p>
<ul>
<li>当前元素相对于其定位元素的水平偏移量</li>
</ul>
<p><strong>offsetTop</strong></p>
<ul>
<li>当前元素相对于其定位元素的垂直偏移量</li>
</ul>
<p><strong>scrollWidth和scrollHeight</strong></p>
<ul>
<li>可以获取元素整个滚动区域的宽度和高度</li>
</ul>
<p><strong>scrollLeft</strong></p>
<ul>
<li>可以获取水平滚动条滚动的距离</li>
</ul>
<p><strong>scrollTop</strong></p>
<ul>
<li>可以获取垂直滚动条滚动的距离</li>
</ul>
<p><strong>当满足scrollHeight - scrollTop == clientHeight，说明垂直滚动条到底了。水平滚动条同理</strong></p>
<p><strong>onscroll</strong></p>
<ul>
<li>该事件会在滚动条滚动时触发</li>
</ul>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><h4 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h4><ul>
<li>当事件的响应函数被触发时，浏览器每次都会将一个事件对象作为实参传递进响应函数<ul>
<li>在事件对象中封装了当前事件相关的一切信息，比如：鼠标的坐标，键盘那个按键被按下等等</li>
</ul>
</li>
<li>在IE8中，响应函数被触发时，浏览器不会传递事件对象</li>
<li>在IE8及以下版本中，是将事件对象作为window对象的属性保存的 window.event.clientX</li>
</ul>
<p><strong>属性</strong></p>
<ul>
<li>clientX可以获取鼠标指针的水平坐标（可见窗口）</li>
<li>clientY可以获取鼠标指针的垂直坐标（可见窗口）</li>
<li>pageX可以获取鼠标相对于当前页面的水平坐标</li>
<li>pageY可以获取鼠标相对于当前页面的垂直坐标</li>
<li>IE8中不支持pageX和pageY</li>
</ul>
<h4 id="事件冒泡（Bubble）"><a href="#事件冒泡（Bubble）" class="headerlink" title="事件冒泡（Bubble）"></a>事件冒泡（Bubble）</h4><ul>
<li>所谓的冒泡指的是事件的向上传导，当后代元素上的事件被触发时，其祖先的相同事件也会被触发</li>
<li>在开发中大部分情况冒泡都是有用的，如果不希望发生事件冒泡可以通过事件对象来取消冒泡<strong>event.cancelBubble=true</strong></li>
</ul>
<h4 id="事件的委派"><a href="#事件的委派" class="headerlink" title="事件的委派"></a>事件的委派</h4><ul>
<li>指将事件统一绑定给元素的共同祖先元素，这样当后代元素上的事件触发时，会一直冒泡到祖先元素，从而通过祖先元素的响应函数来处理事件</li>
<li>事件委派是利用了冒泡，通过委派可以减少时间绑定的次数，提高程序的性能</li>
</ul>
<p><strong>target</strong></p>
<ul>
<li>event中的target表示的触发事件的对象</li>
</ul>
<p><strong>addEventListener()</strong></p>
<ul>
<li>通过这个方法也可以为元素绑定响应函数</li>
<li>参数：<ul>
<li>事件的字符串，不用on</li>
<li>回调函数，不用加()</li>
<li>是否在捕获阶段触发事件，需要一个布尔值，一般传false</li>
</ul>
</li>
<li>这个方法不支持IE8及以下版本浏览器</li>
</ul>
<p><strong>IE8中可以使用attachEvent()</strong></p>
<ul>
<li>参数<ul>
<li>事件的字符串，要加on</li>
<li>回调函数</li>
</ul>
</li>
<li>这个方法也可以为一个事件绑定多个处理函数，不同的是它是后绑定先执行，执行顺序是倒序</li>
</ul>
<p><strong>addEventListener()中的this是绑定事件对象</strong></p>
<p><strong>addachEvent()中的this是window</strong></p>
<p><strong>函数名.call(obj)可以修改this的指向</strong></p>
<h4 id="事件的传播"><a href="#事件的传播" class="headerlink" title="事件的传播"></a>事件的传播</h4><ul>
<li>W3C将事件分成了三个阶段：<ul>
<li>捕获阶段：<ul>
<li>在捕获阶段时从最外层祖先元素，向目标元素进行事件的捕获，但是默认此时不会触发事件</li>
</ul>
</li>
<li>目标阶段：<ul>
<li>事件捕获到目标元素，捕获结束开始在目标元素上触发事件</li>
</ul>
</li>
<li>冒泡阶段：<ul>
<li>事件从目标元素向祖先元素传递，依次触发祖先元素上的事件</li>
</ul>
</li>
</ul>
</li>
<li>如果希望在捕获阶段就触发事件，可以将addEventListener()的第三个参数设置为true</li>
<li>IE8及以下版本浏览器没有捕获阶段</li>
</ul>
<h4 id="滚轮事件"><a href="#滚轮事件" class="headerlink" title="滚轮事件"></a>滚轮事件</h4><p><strong>onmousewheel</strong></p>
<ul>
<li>鼠标滚轮滚动的事件，会在滚轮滚动时触发</li>
</ul>
<p><strong>event.wheelDelta 可以获取鼠标滚轮滚动的方向</strong></p>
<ul>
<li>向上滚120 向下滚-120</li>
<li>这个值只看正负，不看大小</li>
<li>火狐中不支持，在火狐中用event.detail来获取滚动的方向</li>
<li>向上滚-3 向下滚3</li>
</ul>
<p><strong>使用addEventListener()方法绑定响应函数，取消默认行为时不能用return false，需要使用event.preventDefault()来取消默认行为</strong></p>
<ul>
<li>IE8不支持event.preventDefault()方法</li>
</ul>
<h4 id="键盘事件"><a href="#键盘事件" class="headerlink" title="键盘事件"></a>键盘事件</h4><p><strong>onkeydown</strong></p>
<ul>
<li>按键被按下</li>
<li>对于onkeydown来说，如果一直按着某个按键不松手，则事件会一直触发</li>
<li>当onkeydown连续触发时，第一次和第二次之间会间隔时间稍微长一点，其他的会非常快，这种设计是为了防止误操作</li>
</ul>
<p><strong>onkeyup</strong></p>
<ul>
<li>按键被松开</li>
</ul>
<p><strong>键盘事件一般会绑定给一些可以获取焦点的对象或者是document</strong></p>
<p><strong>可以通过keyCode来获取按键的编码</strong></p>
<ul>
<li>可以通过它判断哪个按键被按下</li>
<li>数字的keyCode是48 ~ 57</li>
</ul>
<h3 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h3><ul>
<li>浏览器对象模型</li>
<li>BOM可以使我们通过JS来操作浏览器</li>
<li>在BOM中提供了一组对象，用来完成对浏览器的操作</li>
</ul>
<h4 id="BOM对象"><a href="#BOM对象" class="headerlink" title="BOM对象"></a>BOM对象</h4><ul>
<li><p><strong>Window</strong></p>
<ul>
<li>代表的是整个浏览器的窗口，同时window也是网页中的全局变量</li>
<li>一般使用userAgent来判断浏览器的信息<ul>
<li>userAgent是一个字符串，包含有用来描述浏览器信息的内容</li>
<li>不同的浏览器会有不同的userAgent</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Navigator</strong></p>
<ul>
<li><p>代表的当前浏览器的信息，通过该对象可以识别不同的浏览器</p>
</li>
<li><div class="hljs code-wrapper"><pre><code class="java">  var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
  var isOpera = userAgent.indexOf(&quot;Opera&quot;) &gt; -1;
  //判断是否Opera浏览器
  if (isOpera) &#123;
      alert(&quot;Opera&quot;);
  &#125;;
  //判断是否Firefox浏览器
  if (userAgent.indexOf(&quot;Firefox&quot;) &gt; -1) &#123;
      alert(&quot;FF&quot;);
  &#125; 
  //判断是否Chrome浏览器
  if (userAgent.indexOf(&quot;Chrome&quot;) &gt; -1)&#123;
      alert(&quot;Chrome&quot;);
  &#125;
  //判断是否Safari浏览器
  if (userAgent.indexOf(&quot;Safari&quot;) &gt; -1) &#123;
      alert(&quot;Safari&quot;);
  &#125;
  //判断是否IE浏览器
  if (!!window.ActiveXObject || &quot;ActiveXObject&quot; in window) &#123;
      alert(&quot;IE&quot;);
  &#125;; </code></pre></div>
</li>
</ul>
</li>
<li><p><strong>Location</strong></p>
<ul>
<li>代表当前浏览器的地址栏信息，通过Location可以获取地址栏信息，或者操作浏览器跳转页面</li>
</ul>
</li>
<li><p><strong>History</strong></p>
<ul>
<li>代表浏览器的历史记录，可以通过该对象来操作浏览器的历史记录</li>
<li>由于隐私原因，该对象不能获取到具体的历史记录，只能操作浏览器向前或向后翻页</li>
<li>而且只能在当次访问时有效</li>
<li></li>
</ul>
</li>
<li><p><strong>Screen</strong></p>
<ul>
<li>代表用户的屏幕信息，通过该对象可以获取用户的显示器的相关信息</li>
</ul>
</li>
</ul>
<p><strong>这些BOM对象在浏览器中都是作为window对象的属性保存的，可以通过window对象来使用，也可以直接使用</strong></p>
<h4 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h4><p><strong>setInterval()</strong></p>
<ul>
<li>定时调用</li>
<li>可以将一个函数每隔一段时间执行一次</li>
<li>参数：<ul>
<li>回调函数</li>
<li>每次调用间隔的时间（毫秒）</li>
</ul>
</li>
<li>返回值：<ul>
<li>返回一个Number类型的数据</li>
<li>这个数字用来作为定时器的唯一标识</li>
</ul>
</li>
</ul>
<p><strong>clearInterval()</strong></p>
<ul>
<li>可以用来关闭定时器</li>
<li>方法中需要一个定时器的标识作为参数，可以将对应标识的定时器关闭</li>
</ul>
<p><strong>延时调用</strong></p>
<ul>
<li>延时调用一个函数不马上执行，而是隔一段时间以后再执行，而且只会执行一次</li>
</ul>
<p><strong>setTimeout()</strong></p>
<ul>
<li>延时调用和定时调用的区别，定时调用会执行多次而延时调用只会执行一次</li>
</ul>
<p><strong>clearTimeout()</strong></p>
<ul>
<li>关闭延时调用</li>
</ul>
<h3 id="类的操作"><a href="#类的操作" class="headerlink" title="类的操作"></a>类的操作</h3><ul>
<li>通过style属性修改元素的样式，每修改一个样式，浏览器就需要重新渲染一次页面，这样的执行性能是比较差的，而且这种形式也不太方便</li>
<li>我们可以通过修改元素的class属性来间接修改样式，这样一来，就可以修改一次，即可同时修改多个样式，浏览器只需要渲染一次，性能比较好</li>
</ul>
<h3 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h3><ul>
<li>JSON是一种特殊的字符串，可以被任意语言所识别</li>
<li>并且可以转换为任意语言的对象，JSON在开发中主要用来数据的交互</li>
<li>JavaScript Object Notation JS对象表示法</li>
<li>JSON和JS对象的格式一样，只不过JSON字符串中的属性名必须加双引号，其他的和JS语法一致</li>
</ul>
<h4 id="JSON分类"><a href="#JSON分类" class="headerlink" title="JSON分类"></a>JSON分类</h4><ul>
<li>对象{ }</li>
<li>数组[ ]</li>
</ul>
<h4 id="JSON中允许的值"><a href="#JSON中允许的值" class="headerlink" title="JSON中允许的值"></a>JSON中允许的值</h4><ul>
<li>字符串</li>
<li>数值</li>
<li>布尔值</li>
<li>null</li>
<li>对象</li>
<li>数组</li>
</ul>
<h4 id="将JSON字符串转换为JS中的对象"><a href="#将JSON字符串转换为JS中的对象" class="headerlink" title="将JSON字符串转换为JS中的对象"></a>将JSON字符串转换为JS中的对象</h4><ul>
<li>在JS中，提供了一个工具类JSON</li>
<li>这个对象可以将一个JSON转换为JS对象，也可以将一个JS对象转换为JSON</li>
</ul>
<p><strong>JSON.parse()</strong></p>
<ul>
<li>可以将JSON字符串转换为js对象</li>
<li>需要一个JSON字符串作为参数，会将该JSON字符串转换为JS对象并返回</li>
</ul>
<p><strong>JSON.stringify()</strong></p>
<ul>
<li>可以将一个JS对象转换为JSON字符串</li>
<li>需要一个js对象作为参数，会返回一个JSON字符串</li>
</ul>
<p><strong>JSON在IE7及以下版本浏览器中不支持</strong></p>
<p><strong>eval()</strong></p>
<ul>
<li>这个函数可以用来执行一段字符串形式的JS代码，并将执行结果返回</li>
<li>如果使用eval()执行的字符串中含有{}，他会将{}当成是代码块</li>
<li>如果不希望当成代码块解析，则需要在字符串前后各加一个()</li>
<li>eval() 这个函数的功能很强大，可以直接执行一个字符串中的js代码，但是在开发中尽量不要使用，首先它的执行性能比较差，然后他还有安全隐患</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/">事件处理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/17/qian-duan/css-shi-xian-jian-dan-hao-wan-de-shui-qiu-xiao-guo/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS实现简单好玩的水球效果</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/17/shu-ju-jie-gou/dan-xiang-huan-xing-lian-biao/">
                        <span class="hidden-mobile">单向环形链表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YVoeWdQs8oEPqmQBFWkV2m2u-gzGzoHsz",
          app_key: "FUxImjP5RO4j7uOOAeBKAVtJ",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/img/wechat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;"><img src="/img/alipay.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://xiaojaienen.gitee.io" target="_blank" rel="nofollow noopener"><span>小贾</span></a> <i class="iconfont icon-love"></i> <a href="https://xiaojaienen.gitee.io" target="_blank" rel="nofollow noopener"><span>个人博客</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?65ec8a1f3fda6260ef20740c571d6461";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
