

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" type="image/png" href="/img/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="xiaojia">
  <meta name="keywords" content="">
  <title>查找算法 - xiaojia&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xiaojia521.cn","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":false,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"65ec8a1f3fda6260ef20740c571d6461","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>xiaojia's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/28.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="查找算法">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      xiaojia
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-17 16:42" pubdate>
        2020年9月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">查找算法</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：12 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="查找算法"><a href="#查找算法" class="headerlink" title="查找算法"></a>查找算法</h1><h3 id="线性查找算法"><a href="#线性查找算法" class="headerlink" title="线性查找算法"></a>线性查找算法</h3><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SeqSearch</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span>[] arr= &#123;<span class="hljs-number">1</span>,<span class="hljs-number">9</span>,<span class="hljs-number">11</span>,-<span class="hljs-number">1</span>,<span class="hljs-number">34</span>,<span class="hljs-number">89</span>&#125;;<span class="hljs-comment">//无序</span><br>        <span class="hljs-keyword">int</span> index=seqSearch(arr, -<span class="hljs-number">11</span>);<br>        <span class="hljs-keyword">if</span> (index==-<span class="hljs-number">1</span>) &#123;<br>            System.out.println(<span class="hljs-string">&quot;没有找到该值&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;找到了，下标为 &quot;</span>+index);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 这里线性查找是找到一个满足条件的值就返回</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> arr</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> value</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">seqSearch</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr,<span class="hljs-keyword">int</span> value)</span> </span>&#123;<br>        <span class="hljs-comment">//线性查找是逐一比对，发现有相同的值，就返回下标</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>            <span class="hljs-keyword">if</span> (arr[i]==value) &#123;<br>                <span class="hljs-keyword">return</span> i;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;    <br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="二分查找算法"><a href="#二分查找算法" class="headerlink" title="二分查找算法"></a>二分查找算法</h3><p>请对一个<strong>有序数组</strong>进行二分查找 <strong>{1,8, 10, 89, 1000, 1234}</strong> <strong>，输入一个数看看该数组是否存在此数，并且求出下标，如果没有就提示”没有这个数”。</strong></p>
<h6 id="二分查找的思路分析"><a href="#二分查找的思路分析" class="headerlink" title="二分查找的思路分析"></a>二分查找的思路分析</h6><ol>
<li>首先确定该数组最中间的下标mid=(left+right)/2</li>
<li>然后让需要查找的数findVal和arr[mid]比较<ol>
<li>findVal&gt;arr[mid],说明要查找的数在mid的右边，因此需要递归向右查找</li>
<li>findVal&lt;arr[mid],说明要查找的数在mid的右边，因此需要递归向右左查找</li>
<li>findVal==arr[mid]，说明找到要查找的值，就返回</li>
</ol>
</li>
</ol>
<p>//什么时候结束递归</p>
<ol>
<li>找到就结束递归</li>
<li>递归完整个数组，仍然没有找到findVal，也需要结束递归 当left&gt;right就需要退出</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 注意：使用二分查找的前提是该数组必须有序</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> 小贾</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BinarySearch</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span>[] arr= &#123;<span class="hljs-number">1</span>,<span class="hljs-number">8</span>,<span class="hljs-number">10</span>,<span class="hljs-number">1000</span>,<span class="hljs-number">1234</span>&#125;;<br>        <span class="hljs-keyword">int</span> index=binarySearch(arr, <span class="hljs-number">0</span>, arr.length-<span class="hljs-number">1</span>, <span class="hljs-number">1234</span>);<br>        <span class="hljs-keyword">if</span> (index==-<span class="hljs-number">1</span>) &#123;<br>            System.out.println(<span class="hljs-string">&quot;没有找到该值&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;找到了，下标为 &quot;</span>+index);<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 二分查找算法</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> arr  数组</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> left  左边的索引</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> right  右边的索引</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> findVal  要查找的值</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span>  如果找到就返回下标，如果没有找到，就返回-1</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">binarySearch</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr,<span class="hljs-keyword">int</span> left,<span class="hljs-keyword">int</span> right,<span class="hljs-keyword">int</span> findVal)</span> </span>&#123;<br><br>        <span class="hljs-comment">//当left&gt;right时，说明递归整个数组，但是没有找到</span><br>        <span class="hljs-keyword">if</span> (left&gt;right) &#123;<br>            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-keyword">int</span> mid=(left+right)/<span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">int</span> midVal=arr[mid];<br>        <span class="hljs-keyword">if</span> (findVal&gt;midVal) &#123;<br>            <span class="hljs-keyword">return</span> binarySearch(arr, mid+<span class="hljs-number">1</span>, right, findVal);<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (findVal&lt;midVal) &#123;<br>            <span class="hljs-keyword">return</span> binarySearch(arr, left, mid-<span class="hljs-number">1</span>, findVal);<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> mid;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><strong>课后思考题： {1,8, 10, 89, 1000, 1000，1234} 当一个有序数组中，有多个相同的数值时，如何将所有的数值都查找到，比如这里的 1000.</strong></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 注意：使用二分查找的前提是该数组必须有序</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> 小贾</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BinarySearch</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span>[] arr = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">8</span>, <span class="hljs-number">10</span>, <span class="hljs-number">1000</span>, <span class="hljs-number">1000</span>, <span class="hljs-number">1234</span> &#125;;<br>        List&lt;Integer&gt; index = binarySearch2(arr, <span class="hljs-number">0</span>, arr.length - <span class="hljs-number">1</span>, <span class="hljs-number">1000</span>);<br>        <span class="hljs-keyword">if</span> (index.size() == <span class="hljs-number">0</span>) &#123;<br>            System.out.println(<span class="hljs-string">&quot;没有找到该值&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;找到了，下标为 &quot;</span> + index);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 二分查找算法</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> arr     数组</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> left    左边的索引</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> right   右边的索引</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> findVal 要查找的值</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 如果找到就返回下标，如果没有找到，就返回-1</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">binarySearch</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr, <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right, <span class="hljs-keyword">int</span> findVal)</span> </span>&#123;<br>        <span class="hljs-comment">// 当left&gt;right时，说明递归整个数组，但是没有找到</span><br>        <span class="hljs-keyword">if</span> (left &gt; right) &#123;<br>            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-keyword">int</span> mid = (left + right) / <span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">int</span> midVal = arr[mid];<br>        <span class="hljs-keyword">if</span> (findVal &gt; midVal) &#123;<br>            <span class="hljs-keyword">return</span> binarySearch(arr, mid + <span class="hljs-number">1</span>, right, findVal);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (findVal &lt; midVal) &#123;<br>            <span class="hljs-keyword">return</span> binarySearch(arr, left, mid - <span class="hljs-number">1</span>, findVal);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> mid;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 课后思考题： &#123;1,8, 10, 89, 1000, 1000，1234&#125; 当一个有序数组中,</span><br><span class="hljs-comment">     * 有多个相同的数值时，如何将所有的数值都查找到，比如这里的1000.</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 思路分析： 1. 在找到mid值时，不要马上返回 </span><br><span class="hljs-comment">     * 2.向mid索引值左边扫描，将所有满足1000的元素的下标，加入到集合中</span><br><span class="hljs-comment">     * 3.向mid索引值右边扫描，将所有满足1000的元素的下标，加入到集合中 </span><br><span class="hljs-comment">     * 4.将ArrayList集合返回</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;Integer&gt; <span class="hljs-title">binarySearch2</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr, <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right, <span class="hljs-keyword">int</span> findVal)</span> </span>&#123;<br>        <span class="hljs-comment">// 当left&gt;right时，说明递归整个数组，但是没有找到</span><br>        <span class="hljs-keyword">if</span> (left &gt; right) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();<br>        &#125;<br>        <span class="hljs-keyword">int</span> mid = (left + right) / <span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">int</span> midVal = arr[mid];<br>        <span class="hljs-keyword">if</span> (findVal &gt; midVal) &#123;<br>            <span class="hljs-keyword">return</span> binarySearch2(arr, mid + <span class="hljs-number">1</span>, right, findVal);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (findVal &lt; midVal) &#123;<br>            <span class="hljs-keyword">return</span> binarySearch2(arr, left, mid - <span class="hljs-number">1</span>, findVal);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            List&lt;Integer&gt; resIndexList = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();<br>            <span class="hljs-keyword">int</span> temp = mid - <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;<br>                <span class="hljs-keyword">if</span> (temp &lt; <span class="hljs-number">0</span> || arr[temp] != findVal) &#123;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>                <span class="hljs-comment">// 否则就把temp放入集合</span><br>                resIndexList.add(temp);<br>                temp -= <span class="hljs-number">1</span>;<br>            &#125;<br>            resIndexList.add(mid);<br>            temp = mid + <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;<br>                <span class="hljs-keyword">if</span> (temp &gt; arr.length - <span class="hljs-number">1</span> || arr[temp] != findVal) &#123;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>                <span class="hljs-comment">// 否则就把temp放入集合</span><br>                resIndexList.add(temp);<br>                temp += <span class="hljs-number">1</span>;<br>            &#125;<br>            <span class="hljs-keyword">return</span> resIndexList;<br>        &#125;<br>    &#125;<br><br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="插值查找算法"><a href="#插值查找算法" class="headerlink" title="插值查找算法"></a>插值查找算法</h3><p><strong>插值查找原理介绍:</strong></p>
<ol>
<li><p>插值查找算法类似于二分查找，不同的是插值查找每次从<strong>自适应mid</strong>处开始查找。</p>
</li>
<li><p>将折半查找中的求mid 索引的公式 , low 表示左边索引left, high表示右边索引right.<br>key 就是前面我们讲的 findVal</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/YdTKl6"><img src="https://s1.ax1x.com/2020/05/13/YdTKl6.png" srcset="/img/loading.gif" alt="YdTKl6.png"></a></p>
<p><strong>↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓改成↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/YdTuSx"><img src="https://s1.ax1x.com/2020/05/13/YdTuSx.png" srcset="/img/loading.gif" alt="YdTuSx.png"></a></p>
</li>
<li><p>int mid = low + (high - low) * (key - arr[low]) / (arr[high] - arr[low]) ;/<em>插值索引\</em>/<br>对应前面的代码公式：<br>int mid = left + (right – left) * (findVal – arr[left]) / (arr[right] – arr[left])</p>
</li>
<li><p>举例说明插值查找算法 1-100 的数组</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InsertValueSearch</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span>[] arr=<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">100</span>];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>            arr[i]=i+<span class="hljs-number">1</span>;<br>        &#125;<br>        List&lt;Integer&gt; index = insertValueSearch(arr, <span class="hljs-number">0</span>, arr.length-<span class="hljs-number">1</span>, <span class="hljs-number">4</span>);<br>        <span class="hljs-keyword">if</span> (index.size() == <span class="hljs-number">0</span>) &#123;<br>            System.out.println(<span class="hljs-string">&quot;没有找到该值&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;找到了，下标为 &quot;</span> + index);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> arr  数组</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> left  左边索引</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> right  右边索引</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> findVal  查找值</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;Integer&gt; <span class="hljs-title">insertValueSearch</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr,<span class="hljs-keyword">int</span> left,<span class="hljs-keyword">int</span> right,<span class="hljs-keyword">int</span> findVal)</span> </span>&#123;<br><br>        <span class="hljs-comment">//findVal&lt;arr[0]||findVal&gt;arr[arr.length-1]必须有</span><br>        <span class="hljs-comment">//否则得到的mid可能越界</span><br>        <span class="hljs-keyword">if</span> (left&gt;right||findVal&lt;arr[<span class="hljs-number">0</span>]||findVal&gt;arr[arr.length-<span class="hljs-number">1</span>]) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();<br>        &#125;<br><br>        <span class="hljs-comment">//求出mid</span><br>        <span class="hljs-keyword">int</span> mid = left + (right - left) * (findVal - arr[left]) / (arr[right] - arr[left]) ;<br>        <span class="hljs-keyword">int</span> midVal=arr[mid];<br>        <span class="hljs-keyword">if</span> (findVal&gt;midVal) &#123;<br>            <span class="hljs-keyword">return</span> insertValueSearch(arr, mid+<span class="hljs-number">1</span>, right, findVal);<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (findVal&lt;midVal) &#123;<br>            <span class="hljs-keyword">return</span> insertValueSearch(arr, left, mid-<span class="hljs-number">1</span>, findVal);<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            List&lt;Integer&gt; resIndexList = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();<br>            <span class="hljs-keyword">int</span> temp = mid - <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;<br>                <span class="hljs-keyword">if</span> (temp &lt; <span class="hljs-number">0</span> || arr[temp] != findVal) &#123;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>                <span class="hljs-comment">// 否则就把temp放入集合</span><br>                resIndexList.add(temp);<br>                temp -= <span class="hljs-number">1</span>;<br>            &#125;<br>            resIndexList.add(mid);<br>            temp = mid + <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;<br>                <span class="hljs-keyword">if</span> (temp &gt; arr.length - <span class="hljs-number">1</span> || arr[temp] != findVal) &#123;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>                <span class="hljs-comment">// 否则就把temp放入集合</span><br>                resIndexList.add(temp);<br>                temp += <span class="hljs-number">1</span>;<br>            &#125;<br>            <span class="hljs-keyword">return</span> resIndexList;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><strong>插值查找注意事项：</strong></p>
<p>1)对于数据量较大，<strong>关键字分布比较均匀</strong>的查找表来说，采用<strong>插值查找, 速度较快.</strong></p>
<p>2)关键字分布不均匀的情况下，该方法不一定比折半查找要好</p>
<h3 id="斐波那契-黄金分割法-查找算法"><a href="#斐波那契-黄金分割法-查找算法" class="headerlink" title="斐波那契(黄金分割法)查找算法"></a>斐波那契(黄金分割法)查找算法</h3><p><strong>斐波那契(黄金分割法)查找基本介绍:</strong></p>
<ol>
<li>黄金分割点是指把一条<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%BF%E6%AE%B5/8679802">线段</a>分割为两部分，使其中一部分与全长之比等于另一部分与这部分之比。取其前三位数字的近似值是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/0.618">0.618</a>。由于按此比例设计的造型十分美丽，因此称为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%84%E9%87%91%E5%88%86%E5%89%B2/115896">黄金分割</a>，也称为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E5%A4%96%E6%AF%94/7590939">中外比</a>。这是一个神奇的数字，会带来意向不大的效果。</li>
<li><strong>斐波那契数列</strong> {1, 1, 2, 3, 5, 8, 13, 21, 34, 55 } 发现斐波那契数列的两个相邻数 的比例，无限接近 黄金分割值0.618</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/YwAj74"><img src="https://s1.ax1x.com/2020/05/13/YwAj74.png" srcset="/img/loading.gif" alt="YwAj74.png"></a></p>
<p><strong>斐波那契(黄金分割法)原理:</strong></p>
<p><strong>斐波那契查找</strong>原理与前两种相似，仅仅改变了中间结点（mid）的位置，mid不再是中间或插值得到，而是位于黄金分割点附近，即<strong>mid=low+F(k-1)-1</strong> （F代表斐波那契数列），如下图所示</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/YwEJEQ"><img src="https://s1.ax1x.com/2020/05/13/YwEJEQ.png" srcset="/img/loading.gif" alt="YwEJEQ.png"></a></p>
<p><strong>对F(k-1)-1的理解：</strong></p>
<ol>
<li>由斐波那契数列 F[k]=F[k-1]+F[k-2] 的性质，可以得到 <strong>（F[k]-1）=（F[k-1]-1）+（F[k-2]-1）+1</strong> 。该式说明：只要顺序表的长度为<strong>F[k]-1</strong>，则可以将该表分成长度为<strong>F[k-1]-1</strong>和<strong>F[k-2]-1</strong>的两段，即如上图所示。从而中间位置为<strong>mid=low+F(k-1)-1</strong></li>
<li>类似的，每一子段也可以用相同的方式分割</li>
<li>但顺序表长度n不一定刚好等于F[k]-1，所以需要将原来的顺序表长度n增加至F[k]-1。这里的k值只要能使得F[k]-1恰好大于或等于n即可，由以下代码得到,顺序表长度增加后，新增的位置（从n+1到F[k]-1位置），都赋为n位置的值即可。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">while</span>(n&gt;fib(k)-<span class="hljs-number">1</span>)<br>    k++;<br></code></pre></div></td></tr></table></figure>
<p><strong>斐波那契查找应用案例：</strong></p>
<p><strong>请对一个有序数组进行斐波那契查找 {1,8, 10, 89, 1000, 1234} ，输入一个数看看该数组是否存在此数，并且求出下标，如果没有就提示”没有这个数”。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Arrays;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FibonacciSearch</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> maxSize = <span class="hljs-number">20</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span>[] arr = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">8</span>, <span class="hljs-number">10</span>, <span class="hljs-number">89</span>, <span class="hljs-number">1000</span>, <span class="hljs-number">1234</span> &#125;;<br>        System.out.println(<span class="hljs-string">&quot;index=&quot;</span>+fibSearch(arr, <span class="hljs-number">1</span>));<br>    &#125;<br><br>    <span class="hljs-comment">// 构建斐波那契数列</span><br>    <span class="hljs-comment">// 非递归得到斐波那契数列</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] fib() &#123;<br>        <span class="hljs-keyword">int</span>[] f = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[maxSize];<br>        f[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>        f[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt; maxSize; i++) &#123;<br>            f[i] = f[i - <span class="hljs-number">1</span>] + f[i - <span class="hljs-number">2</span>];<br>        &#125;<br>        <span class="hljs-keyword">return</span> f;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 编写斐波那契查找算法,非递归</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> a   数组</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> key 要查找的值</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 返回对应的下标</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">fibSearch</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] a, <span class="hljs-keyword">int</span> key)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> low = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">int</span> high = a.length - <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>;<span class="hljs-comment">// 表示斐波那契分割数值的下标</span><br>        <span class="hljs-keyword">int</span> mid = <span class="hljs-number">0</span>;<span class="hljs-comment">// 存放mid值</span><br>        <span class="hljs-keyword">int</span>[] f = fib();<span class="hljs-comment">// 获取斐波那契数列</span><br>        <span class="hljs-comment">// 获取到k</span><br>        <span class="hljs-keyword">while</span> (high &gt; f[k] - <span class="hljs-number">1</span>) &#123;<br>            k++;<br>        &#125;<br>        <span class="hljs-comment">// 因为f[k]值可能大于a的长度，因此需要使用Arrays类，构造新的数组，并指向temp</span><br>        <span class="hljs-comment">// 不足的部分会用0填充</span><br>        <span class="hljs-keyword">int</span>[] temp = Arrays.copyOf(a, f[k]);<br>        <span class="hljs-comment">// 实际上需要使用a数组最后的数填充temp</span><br>        <span class="hljs-comment">// 举例：</span><br>        <span class="hljs-comment">// temp=&#123;1,8,10,89,1000,1234,0,0,0&#125;==&gt;&#123;1,8,10,89,1000,1234,1234,1234,1234&#125;</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = high + <span class="hljs-number">1</span>; i &lt; temp.length; i++) &#123;<br>            temp[i] = a[high];<br>        &#125;<br>        <span class="hljs-comment">// 使用while循环处理，找到key</span><br>        <span class="hljs-keyword">while</span> (low &lt;= high) &#123;<br>            mid = low + f[k - <span class="hljs-number">1</span>] - <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">if</span> (key&lt;temp[mid]) &#123;<span class="hljs-comment">//说明应该继续想数组的前边查找</span><br>                high=mid-<span class="hljs-number">1</span>;<br>                <span class="hljs-comment">//为什么k--</span><br>                <span class="hljs-comment">//1.全部元素=前面的元素+后面的元素</span><br>                <span class="hljs-comment">//2.f[k]=f[k-1]+f[k-2]</span><br>                <span class="hljs-comment">//因为前面有f[k-1]个元素，所以可以继续拆分 f[k-1]=f[k-2]+f[k-3]</span><br>                <span class="hljs-comment">//即在f[k-1]  的前面继续查找k--</span><br>                <span class="hljs-comment">//即下次再循环mid=f[k-1-1]-1</span><br>                k--;<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(key&gt;temp[mid])&#123;<span class="hljs-comment">//说明应该继续想数组的后边查找</span><br>                low=mid+<span class="hljs-number">1</span>;<br>                <span class="hljs-comment">//为什么是k-=2</span><br>                <span class="hljs-comment">//说明</span><br>                <span class="hljs-comment">//1.全部元素=前面的元素+后面的元素</span><br>                <span class="hljs-comment">//2.f[k]=f[k-1]+f[k-2]</span><br>                <span class="hljs-comment">//3.因为后边有f[k-2]个元素，所以可以继续拆分f[k-1]=f[k-3]+f[k-4]</span><br>                <span class="hljs-comment">//4.即在f[k-2]的前面进行查找k-=2</span><br>                <span class="hljs-comment">//5.即下次循环mid=f[k-1-2]-1</span><br>                k-=<span class="hljs-number">2</span>;<br>            &#125;<span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">//需要确定返回的是哪个下标</span><br>                <span class="hljs-keyword">if</span> (mid&lt;=high) &#123;<br>                    <span class="hljs-keyword">return</span> mid;<br>                &#125;<span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-keyword">return</span> high;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/">查找算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/17/shu-ju-jie-gou/tu/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/17/shu-ju-jie-gou/di-gui/">
                        <span class="hidden-mobile">递归</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "YVoeWdQs8oEPqmQBFWkV2m2u-gzGzoHsz",
          app_key: "FUxImjP5RO4j7uOOAeBKAVtJ",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/img/wechat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;"><img src="/img/alipay.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://xiaojaienen.gitee.io" target="_blank" rel="nofollow noopener"><span>小贾</span></a> <i class="iconfont icon-love"></i> <a href="https://xiaojaienen.gitee.io" target="_blank" rel="nofollow noopener"><span>个人博客</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?65ec8a1f3fda6260ef20740c571d6461";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
